name: run-integration

on:
  push:
    branches: [main]
  repository_dispatch:
    types: run-integration
  workflow_dispatch:

jobs:
  run_integration_script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - name: Run script file
        run: |
          chmod +x ./scripts/integration.sh
          ./scripts/integration.sh
        shell: bash